<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5</title>
        <style type=text/css>
            body   
            {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
            }  
            header {  
                background-color: orange;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
                display: inline;  
            }     
            header li {  
                margin: 20px;  
            }  
            header li a {  
                color: blue;  
                text-decoration: none;  
            }     

        </style>
    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./EECS_448_Lab_05/Lab5.html">Lab 5</a></li>
                <li><a href="./EECS_448_Lab_06/Lab6.html">Lab 6</a></li>
            </ul>
        </nav>
    </header>
    <h1 align="center" style="color:red">EECS 448 Lab Profile</h1>
    </body>
</html>