<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 3</title>
        <link href="Exercise3.css" rel="stylesheet" type="text/css"/>
        <style type=text/css>
            body   
            {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;   
                font-family: sans-serif;  
            }  
            header {  
                background-color: orange;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
                display: inline;  
            }     
            header li {  
                margin: 20px;  
            }  
            header li a {  
                color: blue;  
                text-decoration: none;  
            }     

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../Lab5.html">Lab 5 Home</a></li>
                    <li><a href="../Exercise1/Exercise1.html">Exercise 1</a></li>
                    <li><a href="../Exercise2/Exercise2.html">Exercise 2</a></li>
                    <li><a href="">Exercise 3</a></li>
                    <li><a href="../Exercise4/Exercise4.html">Exercise 4</a></li>
                </ul>
            </nav>
        </header>
        <div class="profilepic">
            <img src="profpic.jpg">
        </div>
        <div class="header">
            <h1>Welcome to My Page!!!</h1>
        </div>
        <div>
            <p>Hello, my name is Srikar Turaga. I will be a Junior attending the University of Kansas. I am majoring in Computer Science and pursuing an undergraduate certificate in Cybersecurity. Currently, I am an IT Intern at H&R Block as well as a Telemetry Co-Lead for the KU Solar Car Team. I love programming and playing tennis. I am interested in Machine Learning, Financial Technology, and Bioinformatics. “I am a Man of Fortune, and I must seek my Fortune" – Henry Avery</p>
        </div>
        <div class="links">
            <a href="https://www.youtube.com/">YouTube</a>
            <br>
            <br>
            <a href="https://www.espn.com/">ESPN</a>
            <br>
            <br>
            <a href="https://www.atptour.com/">ATP</a>
            <br>
            <br>
            <a href="https://www.reddit.com/">Reddit</a>
            <br>
            <br>
        </div>
        <div>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>