<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5</title>
        <style type=text/css>
            body   
            {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
            }  
            header {  
                background-color: orange;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
                display: inline;  
            }     
            header li {  
                margin: 20px;  
            }  
            header li a {  
                color: blue;  
                text-decoration: none;  
            }     

        </style>
    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Exercise1/Exercise1.html">Exercise 1</a></li>
                <li><a href="./Exercise2/Exercise2.html">Exercise 2</a></li>
                <li><a href="./Exercise3/Exercise3.html">Exercise 3</a></li>
                <li><a href="./Exercise4/Exercise4.html">Exercise 4</a></li>
            </ul>
        </nav>
    </header>
    <h1 align="center" style="color:red">EECS 448 Lab 5</h1>
    <h2>GitHub Repository Link:</h2>
    <a href="https://github.com/srikarturaga/EECS448_LAB_05.git">
        <img src="GitHub.png" width=150" height="150">
    </a>
    </body>
</html>